{
  "name": "turf-builder",
  "version": "1.0.2",
  "description": "A node package for custom browserify builds of Turf.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowanwins/turf-builder.git"
  },
  "keywords": [
    "gis",
    "geo",
    "geojs",
    "geospatial",
    "turf"
  ],
  "author": "rowanwins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rowanwins/turf-builder/issues"
  },
  "dependencies": {
    "@turf/constrained-tin": "file:local_turf/packages/turf-constrained-tin",
    "@turf/turf": "file:local_turf/packages/turf",
    "body-parser": "1.15.2",
    "browserify": "13.1.0",
    "ejs": "2.5.2",
    "express": "4.14.0",
    "uglifyify": "3.0.4",
    "babelify": "*"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "6.4.0",
    "npm": "3.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "gulp": "^4.0.2",
    "vinyl-source-stream": "^2.0.0"
  }
}
